input {
    file{
        path => "C:/Users/Sanjay Pawar/OneDrive/Documents/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
        }
        }
filter {
    csv {
        separator => ","
        columns => ["Level of Tank","Month","Room no","Customer Class","Litres per day","Consumption Litres Per Month"]
        }
        }
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "data"
        }
        stdout{}
        }